spring.datasource.url=jdbc:mysql://localhost:3306/OurStoreTn?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
jwt.secret=1985adda366ef0c55045abafe3c9ac6dad564e598c89f898fb26c0239d1175f6
spring.webflux.cors.enabled=true
spring.cors.allowed-origins=http://localhost:4200
spring.cors.allowed-methods=GET,POST,PUT,DELETE




